.contact {
	grid-column: full-start / full-end;
	background-color: #3c3c3d;
	padding: 10rem 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: (10rem, 1fr);
	grid-template-areas:
		' . one one '
		'two three three'
		'. four four';
	gap: 1.5rem;

	&-title {
		grid-area: one;
		padding-left: 5rem;
		font-weight: 40rem;
		margin-bottom: 15rem;

		@media screen and (max-width: $bp-medium) {
			margin-bottom: 10rem;
			justify-self: left;
			align-self: center;
			font-size: 4.5rem;
			padding: 5rem 0;
		}
		@media screen and (max-width: $bp-small) {
			justify-self: center;
			padding-right: 22rem;
			margin-bottom: 10rem;
		}
	}

	& h2 {
		position: absolute;
		@media screen and (max-width: $bp-medium) {
			font-size: 4.5rem;
			text-align: center;
			justify-self: start;
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			margin-top: 1.2rem;
			height: 0.4rem;
			bottom: -1rem;
			left: 0;
			background-color: #fdb533;
		}
	}

	&-info {
		grid-area: two;
		justify-self: center;

		@media screen and (max-width: $bp-small) {
			margin-bottom: 2rem;
		}

		& h4 {
			margin-bottom: 3rem;
			font-size: 2rem;
			font-weight: bold;
			@media screen and (max-width: $bp-small) {
				text-align: center;
			}
		}

		& ul {
			list-style-type: none;
			font-size: 1.8rem;
			@media screen and (max-width: $bp-small) {
				font-size: 2rem;
				text-align: center;
			}
		}

		& .follow-me {
			font-size: 2rem;
			font-weight: bold;
		}

		& .follow a {
			color: #cccccc;
			text-decoration: none;

			&:hover {
				color: #fdb533;
			}
		}
	}
	//hidden by default, only appears to show error / success message when form submitted
	.message-container {
		grid-area: four;
		color: #363737;
		background-color: #2ecc71;
		border: 1px solid black;
		border-radius: 5px;
		margin-top: 20px;
		padding: 1rem 5rem;
		justify-self: start;
		font-size: 1.5rem;
		letter-spacing: 2px;
		visibility: hidden;
		display: none;
	}
	//contact form styling starts here
	&-form {
		grid-area: three;
		padding-right: 10rem;
		@media screen and (max-width: $bp-small) {
			padding-right: 0;
		}
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(7, auto);
		column-gap: 3rem;
		row-gap: 1.5rem;

		& label {
			font-size: 1.5rem;
			letter-spacing: 2px;
		}

		&-input {
			color: whitesmoke;
			background-color: #363737;
			border: none;
			outline: none;
			font-weight: 400;
			font-size: 1.5rem;
			letter-spacing: 2px;
			padding: 1.5rem 2rem;
			font-family: inherit;
			transition: all, 0.3s;

			&:valid {
				border-bottom: 3px solid #2ecc71;
			}

			&:focus:invalid {
				border-bottom: 3px solid #fd9533;
			}
		}

		&-name-label {
			grid-column: 1 / span 2;
			grid-row: 1 / 2;
		}

		&-name-input {
			grid-column: 1 / span 2;
			grid-row: 2 / 3;
			height: 6rem;
		}

		&-phone-label {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
			margin-top: 1.5rem;

			@media screen and (max-width: $bp-small) {
				grid-column: 1 / span 2;
				grid-row: 3 / 4;
			}
		}
		&-phone-input {
			height: 6rem;
			width: 100%;
			grid-column: 1 / 2;
			grid-row: 4 / 5;
			@media screen and (max-width: $bp-small) {
				grid-column: 1 / span 2;
				grid-row: 4 / 5;
			}
		}

		&-email-label {
			grid-column: 2 / 3;
			/* grid-row: 3 / 4; */
			margin-top: 1.5rem;

			@media screen and (max-width: $bp-small) {
				grid-column: 1 / span 2;
				grid-row: 5 / 6;
			}
		}

		&-email-input {
			grid-column: 2 / 3;
			/* grid-row: 4 / 5; */
			height: 6rem;

			@media screen and (max-width: $bp-small) {
				grid-column: 1 / span 2;
				grid-row: 6 / 7;
			}
		}

		&-message-label {
			grid-column: 1 / span 2;
			/* grid-row: 5 / 6; */
			margin-top: 1.5rem;
		}

		&-message-input {
			grid-column: 1 / span 2;
			/* grid-row: 6 / 7; */
		}

		&-button {
			grid-column: 1 / 2;
			/* grid-row: 7 / 8; */
			margin-top: 1.5rem;
			width: 20rem;
			font-size: 1.5rem;
			font-family: 'Roboto', sans-serif;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
	}
	::placeholder {
		color: #d3d0d0;
		opacity: 0.7;
	}

	@media screen and (max-width: $bp-small) {
		padding: 5rem 2rem 5rem 2rem;

		grid-template-columns: auto;
		grid-template-areas:
			'one'
			'two'
			'three'
			'four';
	}
}
